<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework Assignments</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,500,900" rel="stylesheet">
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <h1>Sabrina's Homework</h1>

      <button><a href="homework1/index.html">Assignment #1</a></button>

      <button><a href="relaxr/index.html">Assignment #2</a></button>

      <button><a href="final/index.html">Final</a></button>

</body>
</html>
